BingMapsWPF/TopicWindow.xaml

<Window x:Class="BingMapsWPF.TopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingMapsWPF"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="TopicWindow" Height="550" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid>
            <GridSplitter HorizontalAlignment="Left" Height="540" Margin="215,0,0,0" VerticalAlignment="Center" Width="8"/>
            <GridSplitter HorizontalAlignment="Left" Height="5" VerticalAlignment="Bottom" Width="588" Margin="222,0,0,59"/>
            <GridSplitter HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="588" Margin="222,20,0,0"/>


            <Grid x:Name="LayoutRoot" Background="White">
                <m:Map CredentialsProvider="hDr4jlQ2s2nY9bNd3fsE~rOXvruiSPwttoAb59Emm1g~ApxJmpJBSkEiPbufnmTna7OW_D-_dZ1PufIVBh1aNOQpnFYDO-iJiIoyYQEEy2sp" x:Name="myMap" Margin="223,25,0,92">
                    <m:Pushpin Location="47.620574,-122.34942" x:Name="myPushPin"/>
                </m:Map>
            </Grid>



            <ListView x:Name="FeedView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,222,0,24" HorizontalAlignment="Left" Width="215" SelectionChanged="FeedView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="addFolder" Content="+Topic" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top" Height="20" Width="48" Click="addFolder_Click"/>
            <Button x:Name="deleteWhatever" Content="delete" HorizontalAlignment="Left" Margin="141,202,0,0" VerticalAlignment="Top" Height="20" Width="37" Click="deleteWhatever_Click"/>
            <Button x:Name="Enter" Content="enter" HorizontalAlignment="Left" Margin="178,202,0,0" VerticalAlignment="Top" Height="20" Width="37" Click="Enter_Click"/>
            <Button x:Name="goBack" Content="back" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Height="20" Width="33" Click="goBack_Click"/>



            <CheckBox Content="CheckBox" Margin="480,0,0,38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15"/>
            <CheckBox Content="CheckBox" Margin="377,0,0,19" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <CheckBox Content="CheckBox" Margin="377,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


            <Button Content="Switch View" Margin="0,0,167,36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"/>



            <WebBrowser x:Name="myWebBrowser" Margin="223,25,0,64" Source="https://www.theblaze.com/" Visibility="Visible"/>
            <Label x:Name="ListLabel" Content="No RSS Feed Selected" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Opacity="0.5"/>
            <ToolBarTray Height="20" VerticalAlignment="Top" Margin="215,0,0,0"/>
            <Button x:Name="addRSSFeed" Content="+RSSfeed" HorizontalAlignment="Left" Margin="81,202,0,0" VerticalAlignment="Top" Height="20" Width="60" Click="addRSSFeed_Click"/>
            <ListView x:Name="DirectoryView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="215" SelectionChanged="DirectoryView_SelectionChanged" VerticalAlignment="Top" Height="203">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="TreeLabel" Content="No Directory Selected" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" Opacity="0.5"/>
            <ListView x:Name="DirectoryViewEmpty" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="215" SelectionChanged="DirectoryView_SelectionChanged" VerticalAlignment="Top" Height="203">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="newDirectoryView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="215" SelectionChanged="DirectoryView_SelectionChanged" VerticalAlignment="Top" Height="203">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="keywordDirectoryView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="215" SelectionChanged="DirectoryView_SelectionChanged" VerticalAlignment="Top" Height="203" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="InterfaceSwitch" Content="Switch" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top" Height="20" Width="46" Click="SwitchClick"/>



        </Grid>
        <Label x:Name="interfaceLabel" Content="Topic Interface" HorizontalAlignment="Left" Margin="12,-4,0,0" VerticalAlignment="Top" Height="27" Width="152"/>
        <Button x:Name="updateFeed" Content="update" HorizontalAlignment="Left" Margin="169,0,0,5" VerticalAlignment="Bottom" Height="20" Width="46" Click="update_Click"/>
        <Button x:Name="changeTimeInterval" Content="change time interval" HorizontalAlignment="Left" Margin="48,0,0,5" VerticalAlignment="Bottom" Height="20" Width="121" Click="changeTimeInterval_Click"/>


    </Grid>
</Window>
